<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introdução a manipulação de dados no R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Victor Nunes Toscano" />
    <meta name="date" content="2021-10-11" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introdução a manipulação de dados no R
## VIII Encontro de Economia do Espírito Santo
### Victor Nunes Toscano
### SETADES
### 10/11/2021

---



---
# Objetivo
Manipular as séries que serão utilizadas na apresentação dos modelos de previsão.


## Roteiro
1. Requisitos
2. Sobre a base de dados
3. Arrumando a base de dados (passo a passo)
  + Importar
  + Manipular
  + Exportar
4. Visualizando
5. Criando o objeto de série temporal (base)


---
# Requisitos
- R instalado - [LINK](https://cran.r-project.org/)
- RStudio instalado - [LINK](https://www.rstudio.com/products/rstudio/download/)

### Pacotes utilizados

```r
# install.packages("dplyr")
# install.packages("tidyr")
# install.packages("janitor")
# install.packages("lubridate")
# install.packages("ggplot2")
# install.packages("readxl")

library(dplyr) # manipulação de base de dados 
library(tidyr) # ferramenta de faxina de dados
library(janitor) # ferramenta para faxina de dados
library(lubridate) # pacote para lidar com datas
library(ggplot2) # pacote de visualização
library(readxl) # pacote para importar dados do Excel
```


---
# A base de dados

Nossa fonte de dados é o arquivo compilado pelo [Instituto Jones dos Santos Neves](http://ijsn.es.gov.br/) (IJSN) sobre o desempenho do setor de Serviços. A fonte principal é a Pesquisa Mensal de Serviços (PMS) publicada pelo [Instituto Brasileiro de Geografia e Estatística](https://sidra.ibge.gov.br/pesquisa/pms/tabelas) (IBGE).

Faça o download da base de dados [aqui](http://ijsn.es.gov.br/component/attachments/download/7576).

---
# A base de dados 

A **Pesquisa Mensal de Serviços** - PMS tem como objetivo produzir indicadores que permitam acompanhar o comportamento conjuntural dos principais segmentos empresariais não-financeiros do setor de serviços, excluindo-se os da saúde e da educação, complementando, através da análise de curto prazo, o mapeamento da estrutura das atividades de serviços no País, efetuado pela Pesquisa Anual de Serviços - PAS. Assim, a uma pesquisa de caráter anual e estrutural, vem se juntar outra de caráter conjuntural, imprescindível para o estudo das variações cíclicas do setor de serviços.

## Importando
Vamos olhar para a base de dados primeiro.


```r
dados &lt;- readxl::read_xlsx("./bases/07_2021_PMS-78.xlsx", sheet = "Tabela 6442", skip = 2)
dados &lt;- janitor::clean_names(dados) # para padronizar os nomes de variáveis
```


---
# A base de dados
## Resultado

```r
glimpse(dados) #comando para ver a estrutura da base de dados
```

```
## Rows: 7,112
## Columns: 11
## $ mes                                                                     &lt;chr&gt; …
## $ unidade_territorial                                                     &lt;chr&gt; …
## $ variavel                                                                &lt;chr&gt; …
## $ indice_base_fixa_2014_100_numero_indice                                 &lt;dbl&gt; …
## $ indice_base_fixa_com_ajuste_sazonal_2014_100_numero_indice              &lt;dbl&gt; …
## $ variacao_mes_mes_anterior_com_ajuste_sazonal_percentual                 &lt;chr&gt; …
## $ variacao_mensal_base_igual_mes_do_ano_anterior_percentual               &lt;chr&gt; …
## $ variacao_acumulada_no_ano_base_igual_periodo_do_ano_anterior_percentual &lt;chr&gt; …
## $ variacao_acumulada_de_12_meses_percentual                               &lt;chr&gt; …
## $ variacao_trimestral_movel_percentual                                    &lt;chr&gt; …
## $ variacao_trimestral_movel_com_ajuste_sazonal_percentual                 &lt;chr&gt; …
```

---
# A base de dados
## Arrumando a base de dados
Para arrumarmos a base de dados os dados as linhas devem representar um período de tempo, ao passo em que as colunas representam os valores da variável ao longo do tempo. A base de dados não está estruturada dessa maneira. Por isso, vamos aplicar uma sequência de comandos para gerar uma base de dados "arrumada" para nossa análise.

Vamos focar nossa análise nas séries em nível (número índice) do Brasil e Espírito Santo, pois delas, podemos gerar diversas transformações posteriormente.


```r
dados_tidy &lt;- dados %&gt;%
  fill(mes, unidade_territorial) %&gt;%
  select(mes, unidade_territorial, variavel,
         indice_base_fixa_2014_100_numero_indice,
         indice_base_fixa_com_ajuste_sazonal_2014_100_numero_indice)
```




---
# A base de dados
## Arrumando a base de dados


---
# A base de dados
## Arrumando a base de dados


---
# A base de dados
## Arrumando a base de dados


---
# A base de dados
## Visualizando


---
# Objeto de série temporal


---

class: center, middle

# Obrigado!

Slides criados pelo pacote R [**xaringan**](https://github.com/yihui/xaringan).
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
